<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/coopertingey/dev/Coding Foundations (devpipeline)/Projects/Capstone/capstone.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2557"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,18:mainAssessment_Results"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Assessment" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="86"/><column index="2" value="87"/><column index="3" value="213"/><column index="4" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Assessment_Results" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="86"/><column index="2" value="49"/><column index="3" value="37"/><column index="4" value="69"/><column index="5" value="71"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT ar.user_id, (u.first_name || &quot; &quot; || u.last_name), c.name, AVG()
        FROM Assessment_Results ar
        JOIN User u 
        ON  ar.user_id = u.user_id
        JOIN Assessment a
        ON a.assessment_id = ar.assessment_id
        WHERE u.user_id = ?</sql><sql name="SQL 2">SELECT ar.user_id, (u.first_name || &quot; &quot; || u.last_name), c.competency_id, (SELECT AVG(score) FROM Assessment_Results WHERE u.user_id = 1) FROM Assessment_Results ar, User u
JOIN User
ON ar.user_id = u.user_id
JOIN Assessment a
ON a.assessment_id=ar.assessment_id
JOIN Competency c 
ON a.competency_id=c.competency_id
WHERE
ar.user_id = u.user_id</sql><sql name="SQL 3">select competency_id, AVG(score) from Assessment_Results, Competency
where user_id = 1
</sql><sql name="SQL 4">SELECT a.assessment_id, c.name, a.name from Assessment a 
JOIN Competency c
ON c.competency_id = a.competency_id

VIEW ALL ASSESSMENTS
</sql><sql name="SQL 5">SELECT DISTINCT  ar.user_id, ar.assessment_id, ar.score, a.competency_id 
FROM Assessment_Results ar, Assessment a
WHERE 
a.assessment_id = ar.assessment_id 
ORDER BY ar.user_id</sql><sql name="SQL 6">SELECT distinct ar.user_id, ar.score, c.competency_id
FROM Assessment_Results ar, Assessment a, Competency c

WHERE 
ar.user_id = 1
AND c.competency_id = a.competency_id

ORDER BY ar.user_id
</sql><sql name="SQL 7">SELECT competency_id FROM Assessment
            WHERE assessment_id = 5</sql><current_tab id="6"/></tab_sql></sqlb_project>
