<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/coopertingey/dev/Coding Foundations (devpipeline)/Projects/hospital_project/hospitals.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1777"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:maindoctors"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="doctor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="79"/><column index="3" value="66"/><column index="4" value="73"/><column index="5" value="55"/><column index="6" value="40"/><column index="7" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="doctors" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="90"/><column index="3" value="66"/><column index="4" value="73"/><column index="5" value="89"/><column index="6" value="50"/><column index="7" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="hospitals" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="84"/><column index="3" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="36"/><column index="2" value="27"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select * from doctors
where hospital_id = 3
and doctor_id = 11</sql><sql name="SQL 2">SELECT doctor_id, doctor_name, specialty, salary
FROM doctors
WHERE 
specialty = &quot;General Surgery&quot;
</sql><sql name="SQL 3">SELECT doctor_id, doctor_name, specialty, salary
FROM doctors
WHERE 
salary &gt; 500000
</sql><current_tab id="2"/></tab_sql></sqlb_project>
